# android

./: .gitignore  build.gradle  endpoint.properties  gradle.properties  issue_status  settings.gradle
app/: build.gradle  whitelabel.gradle
app/libs/: aisteth.aar
app/src/ekal/res/values/: arrays.xml  strings.xml
app/src/ekal/res/values-as-rIN/: strings.xml
app/src/ekal/res/values-bn-rIN/: strings.xml
app/src/ekal/res/values-gu-rIN/: strings.xml
app/src/ekal/res/values-hi/: strings.xml
app/src/ekal/res/values-kn-rIN/: strings.xml
app/src/ekal/res/values-mr/: strings.xml
app/src/ekal/res/values-or/: strings.xml
app/src/ida/res/values/: colors.xml
app/src/kcdo/res/values/: strings.xml
app/src/kcdo/res/values-hi/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_photo_camera_24.xml  baseline_photo_library_24.xml  info_svg.xml  (+85 more)
config/: build.gradle
core/: build.gradle
core/network/: build.gradle.kts
core/socket/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
data/: build.gradle
fcm/: build.gradle
features/installer/: build.gradle.kts
features/ondemand/chat/: build.gradle.kts
features/ondemand/klivekit/: build.gradle
features/ondemand/mediator/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ihutils/: build.gradle
ihutils/src/main/: AndroidManifest.xml
klivekit/: build.gradle
klivekit/src/main/: AndroidManifest.xml
resources/: build.gradle.kts
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
(+721 files in other folders)
