<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="isEditMode"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/std_16dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/layoutButtonsNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/std_16dp">

                <LinearLayout
                    android:id="@+id/llRelation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_common_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblRelation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/txt_what_is_your_relationship_with_head_of_household"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                        android:id="@+id/textInputLayRelation"
                        style="@style/AppTheme.OutlineInputBox.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteWhatIsYourRelation"
                            style="@style/AppTheme.InputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_drop_down_select"
                            android:inputType="none" />
                    </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    <LinearLayout
                        android:id="@+id/llOtherRelationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radio_group_margin_top"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/lblOtherRelationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/hint_other_relation"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/textInputLayOtherRelationLayout"
                            style="@style/AppTheme.OutlineInputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInpuOtherRelation"
                                style="@style/AppTheme.InputBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_value" />
                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMaritalStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_common_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llRelation">

                    <TextView
                        android:id="@+id/lblMaritalStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/what_is_your_marital_status"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                        android:id="@+id/textInputLayMaritalStatus"
                        style="@style/AppTheme.OutlineInputBox.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteMaritalStatus"
                            style="@style/AppTheme.InputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_drop_down_select"
                            android:inputType="none" />
                    </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEducationStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_common_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llMaritalStatus">

                    <TextView
                        android:id="@+id/lblEducationStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/what_is_your_education_status"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                        android:id="@+id/textInputLayEducationStatus"
                        style="@style/AppTheme.OutlineInputBox.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteEducationStatus"
                            style="@style/AppTheme.InputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_drop_down_select"
                            android:inputType="none" />
                    </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llOccupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_common_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llEducationStatus">

                    <TextView
                        android:id="@+id/lblOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/nas_occupation"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                        android:id="@+id/textInputLayOccupation"
                        style="@style/AppTheme.OutlineInputBox.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteOccupation"
                            style="@style/AppTheme.InputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_drop_down_select"
                            android:inputType="none" />
                    </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    <LinearLayout
                        android:id="@+id/llOtherOccupationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radio_group_margin_top"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/lblOtherOccupationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/hint_occupation"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/textInputLayOtherOccupationLayout"
                            style="@style/AppTheme.OutlineInputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInpuOtherOccupation"
                                style="@style/AppTheme.InputBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_value" />
                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPhoneOwnership"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_common_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llOccupation">

                    <TextView
                        android:id="@+id/lblPhoneOwnership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/txt_phone_ownership"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                        android:id="@+id/textInputLayPhoneOwnership"
                        style="@style/AppTheme.OutlineInputBox.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompletePhoneOwnership"
                            style="@style/AppTheme.InputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_drop_down_select"
                            android:inputType="none" />
                    </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                    <LinearLayout
                        android:id="@+id/llOtherPhoneOwnershipLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radio_group_margin_top"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/lblOtherPhoneOwnershipLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/other_relation"
                            android:textAppearance="@style/blur_txtview"
                            android:textSize="@null" />

                        <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                            android:id="@+id/textInputLayOtherPhoneOwnershipLayout"
                            style="@style/AppTheme.OutlineInputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInpuOtherPhoneOwnership"
                                style="@style/AppTheme.InputBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/enter_value" />
                        </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCheckedBpLastTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_common_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llPhoneOwnership">

                    <TextView
                        android:id="@+id/lblCheckedBpLastTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/txt_when_was_the_last_time_you_got_your_bp_checked"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                        android:id="@+id/textInputLayCheckedBpLastTime"
                        style="@style/AppTheme.OutlineInputBox.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteCheckedBpLastTime"
                            style="@style/AppTheme.InputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_drop_down_select"
                            android:inputType="none" />
                    </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSugarCheckedLastTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_common_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llCheckedBpLastTime">

                    <TextView
                        android:id="@+id/lblSugarCheckedLastTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/txt_when_was_the_last_time_you_got_your_sugar_level_checked"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                        android:id="@+id/textInputLaySugarCheckedLastTime"
                        style="@style/AppTheme.OutlineInputBox.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteSugarCheckedLastTime"
                            style="@style/AppTheme.InputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_drop_down_select"
                            android:inputType="none" />
                    </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHbCheckedLastTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_common_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llSugarCheckedLastTime">

                    <TextView
                        android:id="@+id/lblHbCheckedLastTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/txt_when_was_the_last_time_you_got_your_hb_level_tested"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                        android:id="@+id/textInputLayHbCheckedLastTime"
                        style="@style/AppTheme.OutlineInputBox.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteHbCheckedLastTime"
                            style="@style/AppTheme.InputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_drop_down_select"
                            android:inputType="none" />
                    </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBMICheckedLastTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_fields_common_margin_top"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llHbCheckedLastTime">

                    <TextView
                        android:id="@+id/lblBMICheckedLastTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/txt_bmi_height_and_weight_checked"
                        android:textAppearance="@style/blur_txtview"
                        android:textSize="@null" />

                    <org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout
                        android:id="@+id/textInputLayBMICheckedLastTime"
                        style="@style/AppTheme.OutlineInputBox.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        app:hintEnabled="false">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteBMICheckedLastTime"
                            style="@style/AppTheme.InputBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_drop_down_select"
                            android:inputType="none" />
                    </org.intelehealth.app.ui.custom.RightAlignErrorTextInputLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutButtonsNavigation"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/frag2_btn_back"
                style="@style/AppTheme.OutlinedButton.White"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/std_16dp"
                android:layout_marginBottom="@dimen/std_16dp"
                android:text="@string/generic_back"
                android:visibility="@{isEditMode ? View.GONE : View.VISIBLE}"
                android:textColor="@color/primary_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/frag2_btn_next"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/frag2_btn_next"
                style="@style/AppTheme.OutlinedButton.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/std_16dp"
                android:layout_marginEnd="@dimen/std_16dp"
                android:layout_marginBottom="@dimen/std_16dp"
                android:text="@string/next"
                app:icon="@drawable/ui2_ic_baseline_arrow_forward_24"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/frag2_btn_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>